# PI_Students_Testing

./: README.md
EduHub/: .editorconfig  EduHub.sln
EduHub/EduHub.Application/: EduHub.Application.csproj
EduHub/EduHub.Application/DTOs/: BaseDTO.cs
EduHub/EduHub.Application/DTOs/Admin/: TeacherRequestDTO.cs
EduHub/EduHub.Application/DTOs/Answer/: AnswerOptionDTO.cs
EduHub/EduHub.Application/DTOs/Course/: CourseDTO.cs
EduHub/EduHub.Application/DTOs/Question/: QuestionDTO.cs
EduHub/EduHub.Application/DTOs/Test/: PassingTestDTO.cs  TestDTO.cs
EduHub/EduHub.Application/DTOs/User/: UserDTO.cs
EduHub/EduHub.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICourseService.cs  IFileService.cs  ITestService.cs  IUserService.cs
EduHub/EduHub.Application/Mapper/: AutoMapperProfile.cs
EduHub/EduHub.Application/Models/Answer/: AddAnswerModel.cs
EduHub/EduHub.Application/Models/Auth/: EmailModel.cs  LoginModel.cs  RegisterModel.cs  ResetForgotPasswordModel.cs  ResetPasswordModel.cs
EduHub/EduHub.Application/Models/Course/: CreateCourseModel.cs  EditCourseModel.cs
EduHub/EduHub.Application/Models/PaginatedList/: PaginatedListModel.cs
EduHub/EduHub.Application/Models/Profile/: ChangePasswordModel.cs  ChangePhotoModel.cs  EditProfileModel.cs  TeacherRequestModel.cs
EduHub/EduHub.Application/Models/Question/: AddQuestionModel.cs  EditQuestionModel.cs
EduHub/EduHub.Application/Models/Test/: AddTestModel.cs  EditTestModel.cs
EduHub/EduHub.Application/Services/: AdminService.cs  AuthService.cs  CourseService.cs  FileService.cs  TestService.cs  UserService.cs
EduHub/EduHub.Integration/: EduHub.Integration.csproj
EduHub/EduHub.Integration/Bootstrap/: IntegrationConfigurations.cs
EduHub/EduHub.Integration/Providers/Abstractions/: IEmailProvider.cs
EduHub/EduHub.Integration/Providers/Realizations/: EmailProvider.cs
EduHub/EduHub.UI/: EduHub.UI.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.local.json
EduHub/EduHub.UI/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  HomeController.cs  ProfileController.cs  TestController.cs
EduHub/EduHub.UI/Models/: ErrorViewModel.cs
EduHub/EduHub.UI/Properties/: launchSettings.json
EduHub/EduHub.UI/ViewModels/Answer/: AddAnswerVM.cs
EduHub/EduHub.UI/ViewModels/Course/: CourseVM.cs  CreateCourseVM.cs  EditCourseVM.cs
EduHub/EduHub.UI/ViewModels/Question/: AddQuestionVM.cs  EditQuestionVM.cs
EduHub/EduHub.UI/ViewModels/Search/: SearchVM.cs
EduHub/EduHub.UI/ViewModels/Test/: AddTestVM.cs  EditTestVM.cs  TestVM.cs
EduHub/EduHub.UI/Views/: _ViewImports.cshtml
EduHub/EduHub.UI/Views/Admin/: StudentProfile.cshtml  Students.cshtml  Teachers.cshtml  TeachersRequests.cshtml
EduHub/EduHub.UI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetForgotPassword.cshtml  VerifyUser.cshtml
EduHub/EduHub.UI/Views/Course/: AddCourse.cshtml  Course.cshtml  EditCourse.cshtml  StudentCourse.cshtml  StudentCourses.cshtml  TeachersCourses.cshtml
EduHub/EduHub.UI/Views/Home/: Search.cshtml
EduHub/EduHub.UI/Views/Profile/: BecomeTeacher.cshtml  ChangePassword.cshtml  ChangePhoto.cshtml  EditProfile.cshtml  MyProfile.cshtml  TeacherProfile.cshtml
EduHub/EduHub.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
EduHub/EduHub.UI/Views/Test/: AddAnswer.cshtml  AddQuestion.cshtml  AddTest.cshtml  EditQuestion.cshtml  EditTest.cshtml  FinishTest.cshtml  QuestionTest.cshtml  StartTest.cshtml  Test.cshtml  TestResult.cshtml  TestResults.cshtml
EduHub/EduHub.UI/wwwroot/css/: site.css
(+148 files in other folders)
